[database]
driver = mysql
host = localhost
;port = 3306
schema = blog
username = root
password =

[mails]
smtp_host = 127.0.0.1
smtp_port = 1025
username =
password =

[app]
url = http://localhost:8000