[database]
driver = mysql
host = localhost
;port = 3306
schema = blog
username = root
password =

[mails]
smtp_host = smtp.axelvallier.fr
smtp_port = 587
username = contact@axelvallier.fr
password = Axelou-1998